# user www-data;
pid /run/nginx.pid;

worker_processes 20;
worker_rlimit_nofile 40000;

events {
    worker_connections 8096;
    multi_accept on;
    use epoll;
}

http {
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;

    proxy_buffering off;
    proxy_buffer_size 128k;
    proxy_buffers 100 128k;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header Server 'NoMercy Entertainment';

    proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:60m max_size=1G;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    keepalive_timeout 2;
    client_max_body_size 10g;
    server_tokens off;

    access_log off;
    error_log off;

    # Compression
    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;

    gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/x-component;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # redirect https
    server {

        listen 80;

        return 301 https://$host$request_uri;

    }

    # phpmyadmin
    server {
        listen 443 ssl;
        ssl_certificate /etc/certificates/cert.pem;
        ssl_certificate_key /etc/certificates/key.pem;

        server_name phpmyadmin.*;

        http2_push_preload on;

        location / {
            proxy_pass http://phpmyadmin;
            proxy_set_header Host $host;
        }

    }

    # website
    server {

        listen 443 ssl;
        ssl_certificate /etc/certificates/cert.pem;
        ssl_certificate_key /etc/certificates/key.pem;

        server_name dev.*;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # add_header Cache-Control "public, max-age=691200, s-maxage=691200";
        # add_header Content-Security-Policy "";

        location / {
            proxy_pass http://website:8765;
        }
    }

}
